{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=UO624LBM4092785\\SQLEXPRESS;Database=SiteRealDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
